<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reservations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #left-container {
            width: 50%;
            height: 100%;
            background: url("https://images.pexels.com/photos/6267/menu-restaurant-vintage-table.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #right-container {
            width: 50%;
            height: 100%;
            padding: 4rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            position: relative;
        }
        #title {
            text-transform: uppercase;
            text-align: center;
            font-size: 3rem;
            margin-bottom: 3rem;
        }
        input,
        select {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            padding: 10px;
        }
        .form-row {
            display: flex;
        }
        input:focus, 
        select:focus {
            outline: none;
        }
        select {
            height: 65%;
            margin-right: 2rem;
        }
        input {
            padding: 10px;
        }
        #reservation-button,
        #calendar-button {
            background: #000;
            border: 1px #000 solid;
            border-style: inset;
            color: #fff;
            transition: all 300ms;
            padding: 1rem 2rem;
            margin-right: 1rem;
            font-size: 1rem;
            text-decoration: none;
        }
        #reservation-button:hover,
        #calendar-button:hover {
            color: #000;
            background: #fff;
            cursor: pointer;
        }
        #reservation-button:focus,
        #calendar-button:focus {
            outline: none;
        }
        #reservation-modal {
            position: absolute;
            bottom: 40px;
            padding: 1rem 2rem;
            background: #f58f8f;
            opacity: 0;
            transform: translateY(20px);
            transition: all 400ms; 
        }
        #reservation-modal.appear{
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div id="left-container"></div>
    <form id="right-container">
        <h1 id="title">Reserve a Table</h1>
        <div class="form-row">
            <select id="reservation-prefix" name="prefix">
                <option value="mr">Mr. </option>
                <option value="ms">Ms. </option>
                <option value="mrs">Mrs. </option>
                <option value="dr">Dr. </option>
            </select>
            <input type="text" id="reservation-name" name="name" placeholder="Name...">
        </div>
        <div class="form-row">
            <select id="reservation-date" name="date">
                <option value="monday">Monday</option>
                <option value="tuesday">Tuesday</option>
                <option value="wednesday">Wednesday</option>
                <option value="thursday">Thursday</option>
                <option value="friday">Friday</option>
                <option value="saturday">Saturday</option>
                <option value="sunday">Sunday</option>
            </select>
            <select id="reservation-time" name="time">
                <option value="3:00">3:00 pm</option>
                <option value="4:00">4:00 pm</option>
                <option value="5:00">5:00 pm</option>
                <option value="6:00">6:00 pm</option>
                <option value="7:00">7:00 pm</option>
                <option value="8:00">8:00 pm</option>
                <option value="9:00">9:00 pm</option>
                <option value="10:00">10:00 pm</option>
                <option value="11:00">11:00 pm</option>
                <option value="12:00">12:00 pm</option>
            </select>
        </div>
        <input type="text" id="reservation-number-of-people" name="numberOfPeople" placeholder="Party Size...">
        <input type="text" id="reservation-phone-number" name="phoneNumber" placeholder="Phone Number...">
       
        <div>
            <button id="reservation-button">Reserve Now</button>
            <a href="/calendar" id="calendar-button">View Calendar</a>
        </div>

        <div id="reservation-modal">Your reservation has been booked!</div>
    </form>
    

    <!-- importing jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> </script>
    <script>


        const reservationButton = $("#reservation-button");
        console.log(reservationButton);

        reservationButton.on("click", (event)=>{
            event.preventDefault();
            // creates an object with the reservation data inside 
            const newReservation = {
                reservationPrefix: $("#reservation-prefix").val(),
                reservationName: $("#reservation-name").val(),
                reservationDate: $("#reservation-date").val(),
                reservationNumberOfPeople: $("#reservation-number-of-people").val(),
                reservationPhoneNumber: $("#reservation-phone-number").val(),
                reservationTime: $("#reservation-time").val()
            }   
            // clear inputs
            $("#reservation-name").val("");
            $("#reservation-number-of-people").val("");
            $("#reservation-phone-number").val("");
            let modal = $("#reservation-modal");
            // validateReservationInputs(newReservation);
            $.post("/reservations", newReservation, (data)=>{
                if (data) {
                    modal.text(`Your reservation has been booked for ${newReservation.reservationDate} at ${newReservation.reservationTime} pm!`);
                    modal.css("background", "#9ae79a");
                    modal.addClass("appear");
                    setTimeout(()=>{
                        modal.removeClass("appear");
                    }, 3000)
                } else {
                    modal.text(`No revervation available for that time`);
                    modal.css("background", "#f58f8f");
                    modal.addClass("appear");
                    setTimeout(()=>{
                        modal.removeClass("appear");
                    }, 3000)
                }
            }).catch(err=>{

                console.log("server error!");
            })
        })
    </script>
</body>
</html>